<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEMPModelStoreContainer" CdmEntityContainer="TEMPEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TEMPModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="TEMPModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TEMPModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>